<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style3.CSS" rel="stylesheet" media="all">
</head>
<body> 
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="project.html">IT Project</a></li>
    </ul>
    <h1>This is an IT project</h1>
    <img src="2.jpg">
    <img src="3.png">
    <p>This is an LMS project, which combines a stable technical framework and database to achieve the purpose of managing user learning. Users can make their own learning plans through the LMS platform. The platform can make curriculum for users, and there are many book resources and teacher resources for users to learn. </p>
    <p>The system will be tested many times before it goes online. Testing is only to give users the best experience, and each part of the system also selects the best in the market.</p>
<table>
    <caption>Survey questions</caption>
    <thead>
    <tr>
        <th><!-- Intentionally Blank --></th>
        <th>William(Zhenan Gong)</th>
        <th>Drake(Wenxin Chen)</th>
    <tr>
    </thead>
    <tbody>
    <tr>
        <th>Name this system? </th>
        <td>LMS System</td>
        <td>LMS System</td>
    </tr>
    <tr>
        <th>What are the system objectives? </th>
        <td>Improve user learning</td>
        <td>Meet the learning needs of users</td>
    </tr>
    <tr>
        <th>List 3 essential system features and components?</th>
        <td>table,wifi,Internet</td>
        <td>modem,button,wifi</td>
    </tr>
    <tr>
        <th>List 3 essential hardware from this system.</th>
        <td>Computer,Mobile phone,Laptop</td>
        <td>Laptop,Notebook computer,Router</td>
    </tr>
    <tr>
        <th>List 3 essential software from this system.</th>
        <td>database,fireware,cloud</td>
        <td>fireware,notepad,Internet</td>
    </tr>
    <tr>
        <th>List 2 external system components.</th>
        <td>user,server</td>
        <td>router,laptop</td>
    </tr>
    <tr>
        <th>List 2 system benefits</th>
        <td>Facilitate learning; Easy to use</td>
        <td>Improve the efficiency of learning; Save time and cost</td>
    </tr>
    <tr>
        <th>List 2 project difficulties</th>
        <td>It cannot be guaranteed that every user can normally receive the information sent by the platform; Sometimes the information in the database cannot be updated in time</td>
        <td>The learning feedback provided by the evaluator to the user cannot be sent to the user in time; The course needs too much learning materials and too much time</td>
    </tr>
    </tbody>
    </table>
</body>
</html>
